Cake_Shop_App/SplashScreen.xaml

<Window x:Class="Cake_Shop_App.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_Shop_App"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SplashScreen" Height="700" Width="600" Loaded="Window_Loaded" RenderOptions.BitmapScalingMode="HighQuality" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Border CornerRadius="52">
        <Border.Background>
            <ImageBrush x:Name="BackgroundImg" ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Width="500" Height="500" Background ="#b4bbbd" Margin="0,50,0,0" CornerRadius="500"  VerticalAlignment="Top" Opacity="0.4" />
                
                <DockPanel VerticalAlignment="Top" Margin="0,100,0,0">
                    <Border Width="400" Height="400" CornerRadius="400">
                        <Border.Background>
                            <ImageBrush x:Name="BackgoundProductImg" ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>                    
                </DockPanel>
                
                <StackPanel>
                    <Border Width="280" Height="280" BorderThickness="2" BorderBrush="White" Background="#a5aca7" Opacity="0.85" Margin="0,160,0,0" >
                        <ItemsControl x:Name="CakeIntroduce"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Focusable="False">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="32" Foreground="White" Margin="0,10,0,0"/>
                                        <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Justify" Margin="15" Foreground="Azure" FontSize="20" FontWeight="Medium"/>
                                    </StackPanel> 
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>

            </Grid>
            
            <Grid Grid.Row="1">
                <Border Background="#b3c1c4" CornerRadius="0,0,52,52">
                    <StackPanel>
                        <CheckBox Name="Check" Unchecked="Check_Unchecked" Checked="Check_Checked" Content="Không hiện hộp thoại này mỗi khi khởi động" Foreground="Black" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <Button Name="Continue" Click="Continue_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Width="150" materialDesign:ButtonAssist.CornerRadius="25" Background="#f15a23" BorderBrush="#f15a23" Margin="0,10,0,0">
                            <TextBlock Text="Tiếp tục" TextAlignment="Center" FontSize="16" Margin="0,0,5,0" />
                        </Button>
                    </StackPanel>
                </Border>                
            </Grid>
        </Grid>
    </Border>
</Window>
