Cake_Shop_App/UCCart.xaml

<UserControl x:Class="Cake_Shop_App.UCCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cake_Shop_App"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1290" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:PriceConverter x:Key="PriceConverter"/>
    </UserControl.Resources>
    <DockPanel x:Name="WorkScreen" LastChildFill="True">
        <DockPanel x:Name="Active" LastChildFill="True" Visibility="Collapsed" Width="1290" Height="600">
            <Grid DockPanel.Dock="Top" Height="50" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GIỎ HÀNG" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#8d908d"/>
                    <TextBlock Text="(" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center" Foreground="#8d908d"/>
                    <TextBlock Name="lbProductCount" Text="{Binding}" VerticalAlignment="Center" FontSize="16" Foreground="#8d908d"/>
                    <TextBlock Text=" sản phẩm)" VerticalAlignment="Center" FontSize="16" Foreground="#8d908d"/>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Border CornerRadius="5" BorderThickness="0" Background="#f4f4f4" VerticalAlignment="Top" Margin="10">
                        <DockPanel LastChildFill="True">
                            <ListView x:Name="dataListView" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#d9d9d9">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Border Height="100" Width="100">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ProductAvatar}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                                                    <TextBlock Text="{Binding ProductName}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Left" FontWeight="DemiBold"/>
                                                    <TextBlock Text="{Binding productTitle}" FontSize="15" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Left"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Left"/>
                                            </Grid>

                                            <Grid Grid.Column="3">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Height="30" Name="Minus" MouseDown="Minus_MouseDown" Cursor="Hand" Width="17" BorderBrush="#d1ddd1" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#d1ddd1" >
                                                        <materialDesign:PackIcon Kind="Minus" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="0.4,0,-0.6,0" Width="15" />
                                                    </Border>

                                                    <Border Height="30" BorderBrush="#555" BorderThickness="1" Background="White" Margin="3" VerticalAlignment="Center" >
                                                        <TextBlock Name="tbQuantity" Text="{Binding Quantity}" FontSize="20" Width="25" Height="25" materialDesign:TextFieldAssist.TextFieldCornerRadius="0"  TextAlignment="Center" Margin="0"/>
                                                    </Border>

                                                    <Border Height="30" Name="Plus" MouseDown="Plus_MouseDown" Cursor="Hand" Width="17" BorderBrush="#d1ddd1" BorderThickness="2" Background="#d1ddd1">
                                                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0.4,0,-0.6,0" Width="15" Height="30" />
                                                    </Border>

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <DockPanel LastChildFill="True" Margin="10">
                            <Border Height="100" CornerRadius="5" BorderThickness="0" Background="#f4f4f4" DockPanel.Dock="Top" VerticalAlignment="Top">
                                <DockPanel LastChildFill="True">
                                    <Border Height="50" DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#777" VerticalAlignment="Top" Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Label Content="Tạm tính" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Label Name="_total" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border Height="50" DockPanel.Dock="Top" BorderThickness="0" VerticalAlignment="Top" Padding="5" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Label Content="Thành tiền" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Label Name="total" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Foreground="#ff424e" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Border>

                            <Border Height="40" Cursor="Hand" Name="OrderButton" MouseDown="OrderButton_MouseDown" CornerRadius="5" BorderThickness= "0" Background="#ff424e" VerticalAlignment="Top" Margin="0,30,0,0">
                                <Label Padding="8" FontSize="15" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label.Content>
                                        <AccessText Text="Tiến hành đặt hàng" />
                                    </Label.Content>
                                </Label>
                            </Border>
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <DockPanel LastChildFill="True" Margin="10">
                            <Border Name="InfoUser" CornerRadius="5" BorderThickness="0" Background="#f4f4f4" DockPanel.Dock="Top" VerticalAlignment="Top">
                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="THÔNG TIN KHÁCH HÀNG" VerticalAlignment="Center" FontSize="18" Foreground="#8d908d" Margin="5,10,0,0"/>
                                        <TextBox x:Name="tbUserName" Width="380" FontSize="20" BorderThickness="0" Background="white" HorizontalAlignment="Center" Margin="5,10,0,0" materialDesign:HintAssist.Hint=" Họ tên khách hàng" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="2" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>
                                        <TextBox x:Name="tbUserPhone" Width="380" FontSize="20" BorderThickness="0" Background="white" HorizontalAlignment="Center" Margin="5,15,0,10" materialDesign:HintAssist.Hint=" Số điện thoại" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="2" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </Grid>

                </Grid>
            </Grid>
        </DockPanel>

        <DockPanel Name="Suspend" Visibility="Collapsed" LastChildFill="True" Width="1290" Height="600">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Giỏ hàng không có sản phẩm. Vui lòng thực hiện lại."  FontSize="20"/>
                <Button Name="ContinueButton" Click="ContinueButton_Click" Width="300" Height="50" FontSize="20" Content="Tiếp tục mua sắm" Foreground="Black" Margin="0,20,0,0" Background="#fdd835" BorderThickness="0"/>
            </StackPanel>           
        </DockPanel>

    </DockPanel>
</UserControl>
