Cake_Shop_App/UCEditProduct.xaml

<UserControl x:Class="Cake_Shop_App.UCEditProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cake_Shop_App"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="white"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1290" Loaded="UserControl_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel x:Name="WorkScreen" LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="50" VerticalAlignment="Top">
            <Label Content="CHỈNH SỬA THÔNG TIN SẢN PHẨM" Margin="10,10,0,0" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#8d908d"/>

            <WrapPanel HorizontalAlignment="Right">
                <Image Name="imgSave" MouseDown="imgSave_MouseDown" Source="Assets/save.png" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality"  Stretch="UniformToFill" Margin="0,10,15,0"/>
                <Image x:Name="imgCancel" MouseDown="imgCancel_MouseDown" Source="Assets/cancel.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Margin="0,10,15,0"/>
            </WrapPanel>
        </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,10,5">
                    <TextBox x:Name="tbName" FontSize="20" Text="{Binding ProductName}" BorderThickness="0" materialDesign:HintAssist.Hint="Tên sản phẩm" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="2" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,5">
                    <TextBox x:Name="tbPrice" FontSize="20" Text="{Binding Price}" BorderThickness="0" materialDesign:HintAssist.Hint="Giá (VNĐ)" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="2" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,10,5">
                    <TextBox x:Name="tbTitle" FontSize="20" Text="{Binding productTitle}" BorderThickness="0" materialDesign:HintAssist.Hint="Tiêu đề" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="2" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,5">
                    <TextBox x:Name="tbCategory" FontSize="20" Width="470" Text="{Binding CategoryName}" IsReadOnly="True" HorizontalAlignment="Left"  BorderThickness="0" materialDesign:HintAssist.Hint="Danh mục" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="2" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>

                    <DockPanel HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Name="cbCategory" SelectionChanged="cbCategory_SelectionChanged"  HorizontalContentAlignment="Center" MinWidth="140" MinHeight="54" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="50" materialDesign:HintAssist.Hint="{Binding CategoryName}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CategoryName}" FontSize="15"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>
                </Grid>

                <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Margin="10,10,10,10">
                        <TextBox x:Name="tbDescription" FontSize="20" Text="{Binding ProductDescription}" TextWrapping="Wrap" BorderThickness="0" AcceptsReturn="True" materialDesign:HintAssist.Hint="Mô tả" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="2" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>
                </Grid>

                

                <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Margin="10,10,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Border BorderThickness="1" BorderBrush="#000" CornerRadius="1">
                            <ItemsControl Name="icListImages" Width="580" Height="319" Visibility="Visible">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                            <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                        <ListView Width="580" Height="319" ItemsSource="{Binding Path = listImages, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Border Width="150" Height="120" BorderThickness="1">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                                                                </Border.Background>
                                                            </Border>
                                                            <Button x:Name="buttonDeleteImages" Click="buttonDeleteImages_Click" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                                                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Button x:Name="ListImagesButton" Click="ListImagesButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Width="70"  Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="ImageAdd" Width="Auto" Height="Auto" Foreground="#7e0508"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            
    </DockPanel>
</UserControl>
