Cake_Shop_App/UCProductDetail.xaml

<UserControl x:Class="Cake_Shop_App.UCProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cake_Shop_App"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1290" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:PriceConverter x:Key="PriceConverter"/>
    </UserControl.Resources>
    <DockPanel Name="WorkScreen" LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Border CornerRadius="5" Margin="10,10,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ProductAvatar}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="5">
                    <ItemsControl Margin="5,0,0,0" x:Name="PreviewPhoto" Width="590">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl Cursor="Hand" ItemsSource="{Binding listImages}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Border CornerRadius="5" BorderThickness="0" Width="150" Height="150" Margin="0,0,5,0">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Border.Background>
                                                </Border>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>                
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Danh Mục /" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Name="Category" Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Cursor="Hand" Name="editProduct" MouseDown="editProduct_MouseDown" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source="Assets/edit.png" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="CHỈNH SỬA THÔNG TIN" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="5">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="{Binding ProductName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" FontWeight="Bold"/>
                        <Border Background="#777" Height="5" Width="52" HorizontalAlignment="Left" Margin="6,10,0,0"></Border>
                       
                        <WrapPanel Margin="6,16,0,0">
                            <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}}" FontSize="25" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                        </WrapPanel>

                        <Label Content="{Binding productTitle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                        
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxHeight="320">
                            <TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription}" Margin="5,15,0,0" FontSize="18" Foreground="#555" VerticalAlignment="Center" TextAlignment="Justify"/>
                        </ScrollViewer>
                        
                        <StackPanel Orientation="Horizontal" Margin="5,15,0,50">
                            <Border Height="30" Name="Minus" MouseDown="Minus_MouseDown" Cursor="Hand" Width="17" BorderBrush="#d1ddd1" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#d1ddd1" >
                                <materialDesign:PackIcon Kind="Minus" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="0.4,0,-0.6,0" Width="15" />
                            </Border>

                            <Border Height="30" BorderBrush="#555" BorderThickness="1" Background="White" Margin="3">
                                <TextBox Name="Number" Text="1" FontSize="20" Width="30" Height="30" materialDesign:TextFieldAssist.TextFieldCornerRadius="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" Margin="0"/>
                            </Border>

                            <Border Height="30" Name="Plus" MouseDown="Plus_MouseDown" Cursor="Hand" Width="17" BorderBrush="#d1ddd1" BorderThickness="2" Background="#d1ddd1">
                                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0.4,0,-0.6,0" Width="15" Height="30" />
                            </Border>

                            <Border CornerRadius="2" Height="35" Width="100" Cursor="Hand" BorderThickness="2" Margin="20,0,0,0" BorderBrush="#fc5753" Background="#fc5753" HorizontalAlignment="Center" >
                                <Label Width="100" Padding="2" FontSize="15" Foreground="Wheat" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold">
                                    <Label.Content>
                                        <AccessText Text="MUA HÀNG"/>
                                    </Label.Content>
                                </Label>
                            </Border>
                        </StackPanel>                        
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
