Cake_Shop_App/UCProducts.xaml

<UserControl x:Class="Cake_Shop_App.UCProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cake_Shop_App"
             mc:Ignorable="d"
             xmlns:self="clr-namespace:Cake_Shop_App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1290" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:PriceConverter x:Key="PriceConverter"/>
    </UserControl.Resources>
    <DockPanel x:Name="WorkScreen" LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="CÁC DÒNG BÁNH" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Padding="20,15,5,5"/>
                        <Border Margin="20,0,0,0" Background="#e5e5e5" Height="5" Width="50" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TreeView Name="dataTreeview" SelectedItemChanged="dataTreeview_SelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type self:tvCategoryProduct}" ItemsSource="{Binding dataProducts}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" [ " Foreground="Brown" />
                                    <TextBlock Text="{Binding dataProducts.Count}" Foreground="Brown" />
                                    <TextBlock Text=" sản phẩm ]" Foreground="Brown" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type self:dataProduct}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ListView x:Name="dataListView" SelectionChanged="dataListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="white" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" Rows="2" Margin="5,0,5,0"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid Height="150" DockPanel.Dock="Top">
                                        <Border CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ProductAvatar}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <StackPanel DockPanel.Dock="Bottom">
                                        <Label Foreground="#FF334862" Height="40"  VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" FontSize="15" Padding="0.5">
                                            <Label.Content>
                                                <AccessText Text="{Binding ProductName}" TextWrapping="Wrap"/>
                                            </Label.Content>
                                        </Label>
                                        <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}}" FontSize="18" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Justify"/>
                                        <Border x:Name="OrderButtonBackground"  BorderThickness="0" Background="#dcdcdc" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="5">
                                            <Button x:Name="OrderButton" Click="OrderButton_Click" Content="MUA HÀNG" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#7e0509" FontSize="16" Padding="8" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        </Border>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button  Name="PrevButton" Click="PrevButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"  Visibility="Collapsed" Height="30" Width="30" Margin="0,0,25,0" BorderBrush="{x:Null}" Background="#e56a77" VerticalContentAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="NavigateBefore" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000" />
                        </Button>
                        <Button Name="NextButton" Click="NextButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Visibility="Collapsed" Height="30" Width="30"  BorderBrush="{x:Null}" Background="#53ecf4" VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <materialDesign:PackIcon Kind="NavigateNext" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
            
    </DockPanel>
</UserControl>
